# kotlin-telegram-bot

./: .gitignore  README.md  detekt.yaml  pom.xml
src/main/kotlin/ru/kotlinschool/: KotlinTelegramBotApplication.kt
src/main/kotlin/ru/kotlinschool/bot/: HousingBot.kt  SessionManager.kt  UserSessionManager.kt
src/main/kotlin/ru/kotlinschool/bot/handlers/: AdminActionsHandler.kt  Parsers.kt  TelegramApiUtils.kt  TypeAliases.kt  UserActionsHandler.kt
src/main/kotlin/ru/kotlinschool/bot/handlers/entities/: FlatRegistrationData.kt  HandlerResponse.kt  MappedRatesData.kt  MappedRegistrationData.kt  SessionAwareRequest.kt  UserSession.kt
src/main/kotlin/ru/kotlinschool/bot/handlers/model/: HandlerResponse.kt  SessionAwareRequest.kt
src/main/kotlin/ru/kotlinschool/bot/session/: SessionManager.kt
src/main/kotlin/ru/kotlinschool/bot/ui/: Command.kt  Keyboards.kt  Messages.kt
src/main/kotlin/ru/kotlinschool/data/: BillData.kt  BillServiceData.kt  BillServiceResultData.kt  CalculateData.kt  CalculationResultData.kt  FlatData.kt  HouseData.kt  ManagementCompanyData.kt  PublicServiceData.kt  UserData.kt
src/main/kotlin/ru/kotlinschool/dto/: BillData.kt  BillServiceData.kt  CalculateData.kt  CalculationResult.kt  FlatDto.kt  HouseDto.kt  ManagementCompanyDto.kt  PublicServiceDto.kt  UserDto.kt
src/main/kotlin/ru/kotlinschool/exception/: EntityNotFoundException.kt  FlatNotRegisteredException.kt  HouseNotRegisteredException.kt  ParserException.kt  TooManyMetricAdditionsException.kt  ValidationException.kt  YearNotSupportedException.kt
src/main/kotlin/ru/kotlinschool/persistent/entity/: Bill.kt  Client.kt  Flat.kt  House.kt  ManagementCompany.kt  MeterReading.kt  Metric.kt  PublicService.kt  Rate.kt
src/main/kotlin/ru/kotlinschool/persistent/repository/: BillRepository.kt  ClientRepository.kt  FlatRepository.kt  HouseRepository.kt  ManagementCompanyRepository.kt  MeterReadingRepository.kt  MetricRepository.kt  PublicServiceRepository.kt  RateRepository.kt  ServiceRepository.kt
src/main/kotlin/ru/kotlinschool/service/: AdminService.kt  AdminServiceImpl.kt  CalculationService.kt  CalculationServiceImpl.kt  CalculationStrategy.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/ru/kotlinschool/util/: BillUtils.kt  Excel.kt  ExcelBuilder.kt  ExcelService.kt  ExcelServiceImpl.kt  Parsers.kt  TelegramApiUtils.kt  TypeAliases.kt
src/main/resources/: application.properties  bill-template.xlsx
src/main/resources/db/: changelog-master.yaml  changesets.sql  create_tables.sql  init_data.sql
src/test/kotlin/ru/kotlinschool/: KotlinTelegramBotApplicationTests.kt
src/test/kotlin/ru/kotlinschool/bot/handlers/: UserActionsHandlerTest.kt
src/test/kotlin/ru/kotlinschool/persistent/repository/: BillRepositoryTest.kt  FlatRepositoryTest.kt  HouseRepositoryTest.kt  ManagementCompanyRepositoryTest.kt  MeterReadingRepositoryTest.kt  MetricRepositoryTest.kt  RateRepositoryTest.kt
src/test/kotlin/ru/kotlinschool/service/: AdminServiceImplTest.kt  DataTest.kt  MetricCalculationStrategyTest.kt  UserServiceImplTest.kt
src/test/kotlin/ru/kotlinschool/util/: ExcelBuilderTest.kt  ExcelTest.kt  ParsersKtTest.kt
src/test/resources/: Bill_template.xlsx  ExcelBuilderTest.xlsx
