<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>kotlin-telegram-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kotlin-telegram-bot</name>
	<description>Telegram bot</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.22</kotlin.version>
		<telegrambots.version>6.5.0</telegrambots.version>
		<junit.jupiter.version>5.7.2</junit.jupiter.version>
		<mockk.version>1.12.0</mockk.version>
		<jdbc.driver>org.postgresql.Driver</jdbc.driver>
		<jdbc.url>jdbc:postgresql://localhost:5432/db</jdbc.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-spring-boot-starter</artifactId>
			<version>${telegrambots.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.mockk</groupId>
			<artifactId>mockk</artifactId>
			<version>${mockk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.5.0</version>
				<configuration>
					<changeLogFile>${basedir}/src/main/resources/db/changelog-master.yaml</changeLogFile>
					<changeLogDirectory>${basedir}/src/main/resources/db/</changeLogDirectory>
					<driver>${jdbc.driver}</driver>
					<url>${jdbc.url}</url>
					<username>test_user</username>
					<password>test_user</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<!-- This can be run separately with mvn antrun:run@detekt -->
						<id>detekt</id>
						<phase>verify</phase>
						<configuration>
							<target name="detekt">
								<java taskname="detekt" dir="${basedir}"
									  fork="true"
									  failonerror="true"
									  classname="io.gitlab.arturbosch.detekt.cli.Main"
									  classpathref="maven.plugin.classpath">
									<arg value="--build-upon-default-config"/>
									<arg value="--config"/>
									<arg value="${basedir}/detekt.yaml"/>
									<arg value="--input"/>
									<arg value="${basedir}/src"/>
									<arg value="--excludes"/>
									<arg value="**/special/package/internal/**"/>
									<arg value="--report"/>
									<arg value="xml:${basedir}/reports/detekt.xml"/>
								</java>
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.gitlab.arturbosch.detekt</groupId>
						<artifactId>detekt-cli</artifactId>
						<version>1.22.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
